<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="test5.css">
  </head>
  <body onload="startUp()">
    <header>
      <ul class="nav-balk">
        <a href="index.html"><li>Home</li></a>
        <a href="introductie.html"><li>Introductie</li></a>
        <a href="motivatie.html"><li>Motivatie</li></a>
        <a href="techniek.html"><li>Techniek</li></a>
        <a href="game.html"><li>Game</li></a>
      </ul>
    </header>
    <section>
      <aside>
        <h1>Inhoud</h1>
        <ul>
          <li>Game</li>
        </ul>
      </aside>
      <main>
        <h1>
          Game
        </h1>
        <div class="game">
          <h3>Raad een letter</h3>
          <input id="letter" type="text">
          <input type="button" value="letter" onclick="Letter()"/>
          <p id="answer"></p>
          <p id="counter">Aantal keer geraden: 0</p>
          <p id="irritant">Veel succes! je kan het! zet hem op!</p>
        </div>
      </main>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="game.js"></script>
    <script src="client.js"></script>

  </body>
</html>
