<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="test5.css">
  </head>
  <body>
    <header>
      <ul class="nav-balk">
        <a href="index.html"><li>Home</li></a>
        <a href="introductie.html"><li>Introductie</li></a>
        <a href="motivatie.html"><li>Motivatie</li></a>
        <a href="techniek.html"><li>Techniek</li></a>
        <a href="game.html"><li>Game</li></a>
      </ul>
    </header>
    <section>
      <aside>
        <a href="#inhoud-home">
          <h1>Inhoud</h1>
        </a>
        <ul>
          <a href="#hallo">
            <li>Lesley Mulder
              <ul>
                <li>Leeftijd</li>
              </ul>
            </li>
          </a>
          <a href="#voorwoord">
            <li>Voorwoord
              <ul>
                <li>Introductie</li>
                <li>Motivatie</li>
                <li>Techniek</li>
                <li>Game</li>
              </ul>
            </li>
          </a>
        </ul>
      </aside>
      <main>
        <h1 id="inhoud-home">
          Home
        </h1>
        <h2 id="hallo">
          Hallo
        </h2>
        <p>
          Ik ben Lesley Mulder, ik ben 18 jaar en dit is mijn website.
        </p>
        <div class="plaatje-1-2">
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20151029-WA0011.jpg?1505333413395">
            <img class="plaatje1" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20151029-WA0011.jpg?1505333413395" alt="plaatje">
          </a>
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMAG1904.jpg?1505327081030">
            <img class="plaatje2" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMAG1904.jpg?1505327081030" alt="plaatje">
          </a>
        </div>
        <h2 id="voorwoord">
          Voorwoord
        </h2>
        <p>
          Op de introductie pagina ga ik iets meer vertellen over mezelf. Op de motivatie pagina ga ik wat meer vertellen over mijn motivatie en studiekeuze. Op de Techniek pagina kun je zien welke IDE's ik gebruik, hoe het http protocol werkt en er is meer informatie over hoe ik deze website heb gemaakt en welke technieken ik hierin heb gebruikt. Op de laatste pagina ga ik mijn eigen game maken.
        </p>
      </main>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="client.js"></script>

  </body>
</html>
