<!DOCTYPE html>
<html>
  <head>
    <title>Introductie</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="test5.css">
  </head>
  <body>
    <header>
      <ul class="nav-balk">
        <a href="index.html"><li>Home</li></a>
        <a href="introductie.html"><li>Introductie</li></a>
        <a href="motivatie.html"><li>Motivatie</li></a>
        <a href="techniek.html"><li>Techniek</li></a>
        <a href="game.html"><li>Game</li></a>
      </ul>
    </header>
    <section>
      <aside>
        <a href="#inhoud-introductie">
          <h1>Inhoud</h1>
        </a>
        <ul>
          <a href="#Opleiding">
            <li>Opleiding
              <ul>
                <li>CSW vd Perre</li>
                <li>HBO-ICT</li>
                <li>Fietsen</li>
              </ul>
            </li>
          </a>
          <a href="#Hobbies">
            <li>Hobbies
              <ul>
                <li>Voetbal</li>
                <li>Sport</li>
                <li>Boeken</li>
                <li>Games</li>
              </ul>
            </li>
          </a>
          <a href="#Familie">
            <li>Familie
              <ul>
                <li>Thuissituatie</li>
                <li>Familie</li>
              </ul>
            </li>
          </a>
        </ul>
      </aside>
      <main>
        <h1 id="inhoud-introductie">
          Lesley Mulder
        </h1>
        <div class="pictures">
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20151129-WA0002.jpg?1505336865748">
            <img class="picture1" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20151129-WA0002.jpg?1505336865748" alt="plaatje">
          </a>
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20151029-WA0016.jpg?1505336690718">
            <img class="picture2" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20151029-WA0016.jpg?1505336690718" alt="plaatje">
          </a>
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20161119-WA0014.jpg?1505336890372">
            <img class="picture3" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20161119-WA0014.jpg?1505336890372" alt="plaatje">
          </a>
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMAG0446.jpg?1505336778342">
            <img class="picture4" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMAG0446.jpg?1505336778342" alt="plaatje">
          </a>
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMAG1980.jpg?1505336705732">
            <img class="picture5" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMAG1980.jpg?1505336705732" alt="plaatje">
          </a>
        </div>
        <h2 id="Opleiding">
          Opleiding
        </h2>
        <p>
          Ik heb mijn havo diploma gehaalt bij CSW van de Perre in middelburg, ik volgde een NatuurTechniek-profiel met economie. Ik doe nu de opleiding HBO-ICT aan de HZ in Vlissingen. Om op school te komen moet ik elke dat 18 kilometer fietsen, heen en terug, dat is heel vermoeiend, dus ik hoop binnenkort een auto te kunnen kopen als ik mijn rijbewijs heb gehaalt. Volgend jaar verhuist de opleiding gelukkig naar Middelburg, dat zou ik heel fijn vinden omdat ik dan een stuk minder ver hoef te fietsen.
        </p>
        <h2 id="Hobbies">
          Hobbies
        </h2>
        <p>
          Ik heb gevoetbald tot het eerste of tweede jaar van de middelbare school, daarna ben ik gestopt omdat ik niet meer bij mijn vrienden in het team zat en het druk kreeg met school. Nadat ik ben gestopt met voetballen heb ik geen andere sport meer gedaan en ik ben ook niet van plan om op een sport te gaan. Ik heb wel de HZ sportpas besteld, dus misschien dat ik daar binnenkort meer mee ga sporten. Ik heb vroeger veel leuke boeken gelezen, totdat ik voor school verplicht allemaal verschrikkelijjk saaie boeken moest lezen, waardoor mijn interresse in boeken totaal is weggezakt. Ik lees tegenwoorden bijna geen boeken meer. Mijn grootste hobbie op het moment is gamen, ik game vaak in mijn vrije tijd thuis op mijn pc. Ik download vooral veel gratis games omdat ik geen zin heb om ook nog voor elke game te betalen. Ik heb vroeger veel minecraft en tanki online gespeeld, daarna veel open-wereld single-player games en de laatste tijd speel ik veel Smite.
        </p>
        <h2 id="Familie">
          Familie
        </h2>
        <p>
          Ik ben opgegroeit in Vrouwenpolder met mijn moeder, vader en 2 zusjes. Mijn ouders zijn gescheiden toen ik naar de middelbare school ging. Ik woon met mijn zusjes bij mijn moeder in Vrouwenpolder, mijn vader woont nu in middelburg en we zijn om de week een weekend bij hem thuis. Mijn opa en oma van mijn vaders kant, wonen ook in middelburg, een paar straten bij mijn vader vandaan. Mijn opa en oma van mijn moeders kant zijn helaas overleden, mijn opa heb ik nooit gekend, hij was al voor mijn geboorte overleden. Mijn oma is heeft nog een nieuwe vriend gevonden, die ik nu als mijn eigen opa beschouw. Een paar jaar geleden is mijn oma helaas aan kanker overleden.
        </p>
        <div class="pictures2">
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20161119-WA0008.jpg?1505373888556">
            <img class="picture6" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20161119-WA0008.jpg?1505373888556" alt="plaatje">
          </a>
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20151129-WA0001.jpg?1505373871863">
            <img class="picture7" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20151129-WA0001.jpg?1505373871863" alt="plaatje">
          </a>
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMAG0876.jpg?1505373861419">
            <img class="picture8" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMAG0876.jpg?1505373861419" alt="plaatje">
          </a>
          <a href="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20161119-WA0018.jpg?1505373917126">
            <img class="picture9" src="https://cdn.glitch.com/07cf7d5c-07ff-43d7-8413-01372d2180a7%2FIMG-20161119-WA0018.jpg?1505373917126" alt="plaatje">
          </a>
        </div>
        <p><!-- ruimte onder foto's --></p>
      </main>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="client.js"></script>

  </body>
</html>
