<!DOCTYPE html>
<html>
  <head>
    <title>Motivatie</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="test5.css">
  </head>
  <body>
    <header>
      <ul class="nav-balk">
        <a href="index.html"><li>Home</li></a>
        <a href="introductie.html"><li>Introductie</li></a>
        <a href="motivatie.html"><li>Motivatie</li></a>
        <a href="techniek.html"><li>Techniek</li></a>
        <a href="game.html"><li>Game</li></a>
      </ul>
    </header>
    <section>
      <aside>
        <a href="#inhoud-motivatie">
          <h1>Inhoud</h1>
        </a>
        <ul>
          <a href="#Studiekeuze">
            <li>Studiekeuze
              <ul>
                <li>HBO-ICT</li>
              </ul>
            </li>
          </a>
          <a href="#ICT">
            <li>ICT
              <ul>
                <li>Computer</li>
                <li>Vrienden</li>
              </ul>
            </li>
          </a>
          <a href="#Vlissingen">
            <li>Vlissingen
              <ul>
                <li>Locatie</li>
                <li>Thuis wonen</li>
                <li>Geld</li>
              </ul>
            </li>
          </a>
          <a href="#Baan">
            <li>Baan
              <ul>
                <li>Vraag</li>
                <li>Baangarantie</li>
                <li>Inkomen</li>
              </ul>
            </li>
          </a>
        </ul>
      </aside>
      <main>
        <h1 id="inhoud-motivatie">
          Motivatie
        </h1>
        <h2 id="Studiekeuze">
          Mijn studiekeuze
        </h2>
        <p>
          Ik wist na de middelbare school niet welke opleiding ik wilde gaan doen, ik heb lang nagedacht voor mijn studiekeuze maar heb uiteindelijk besloten HBO-ICT te kiezen.
        </p>
        <h2 id="ICT">
          ICT
        </h2>
        <p>
          Ik heb gekozen voor deze opleiding omdat het me leuk leek om met computers te werken. Ik heb een vriend die graag ICT wilde gaan studeren, van hem heb ik leren coderen en zo ben ik bij deze opleiding gekomen. Ik heb samen met 2 vrienden van de CSW dezelfde opleiding gekozen, dus het is leuk dat we nog steeds bij elkaar zijn.
        </p>
        <h2 id="Vlissingen">
          Vlissingen
        </h2>
        <p>
          Vlissingen is redelijk dichtbij huis, dus het is heel handig dat ik thuis kan blijven wonen. Nu kan ik veel geld besparen op het huren van een kamer en mijn leefkosten.
        </p>
        <h2 id="Baan">
          Baan
        </h2>
        <p>
          De opleiding staat goed aangeschreven en er is veel vraag naar ICT-ers, dus heb ik een grote kans om een goede baan te krijgen. ICT-ers verdienen meestal veel geld, dit heeft niets te maken met mijn studiekeuze, maar is natuurlijk een leuk extraatje.
        </p>
      </main>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="client.js"></script>
  </body>
</html>
