<!DOCTYPE html>
<html>
  <head>
    <title>Techniek</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="test5.css">
  </head>
  <body>
    <header>
      <ul class="nav-balk">
        <a href="index.html"><li>Home</li></a>
        <a href="introductie.html"><li>Introductie</li></a>
        <a href="motivatie.html"><li>Motivatie</li></a>
        <a href="techniek.html"><li>Techniek</li></a>
        <a href="game.html"><li>Game</li></a>
      </ul>
    </header>
    <section>
      <aside>
        <a href="#inhoud-techniek">
          <h1>Inhoud</h1>
        </a>
        <ul>
          <a href="#IDE">
            <li>IDE
              <ul>
                <li>Atom</li>
                <li>Glitch</li>
              </ul>
            </li>
          </a>
          <a href="#http">
            <li>Http
              <ul>
                <li>Communicatie</li>
                <li>Samenwerking</li>
                <li>URL's</li>
              </ul>
            </li>
          </a>
          <a href="#http-site">
            <li>Http site
              <ul>
                <li>Werking</li>
              </ul>
            </li>
          </a>
          <a href="#http-error">
            <li>Http Error
              <ul>
                <li>Werking</li>
              </ul>
            </li>
          </a>
          <a href="#localhost">
            <li>Localhost
              <ul>
                <li>Bitbucket</li>
                <li>Xampp</li>
                <li>Apache</li>
                <li>Localhost</li>
              </ul>
            </li>
          </a>
        </ul>
      </aside>
      <main>
        <h1 id="inhoud-techniek">
          Techniek
        </h1>
        <h2 id="IDE">
          Mijn IDE's
        </h2>
        <p>
          Als IDE gebruik ik meestal Atom of Glitch, Atom vind ik een goed programma. Glitch is minder goed en uitgebreid, maar wel nuttig, omdat je met meerdere mensen tegelijk in dezelfde code kan editen. Glitch slaat ook gelijk alles op en je kunt er overal bij via internet, ook met andere computers.
        </p>
        <a href="https://atom.io/">
          <img class="atom" src="https://cdn.worldvectorlogo.com/logos/atom-4.svg" alt="atom icon">
        </a>
        <a href="https://glitch.com/">
          <img class="glitch" src="https://glitch.com/edit/favicon-app.ico" alt="glitch icon">
        </a>
        <h2 id="http">
          Wat is http:
        </h2>
        <p>
          Hypertext Transfer Protocol (HTTP) is het protocol voor de communicatie tussen een webclient (meestal een webbrowser) en een webserver. Dit protocol wordt niet alleen veel op het wereldwijde web gebruikt, maar ook op lokale netwerken. In HTTP is vastgelegd welke vragen (Requests) een cliënt aan een server kan stellen en welke antwoorden (Responses) een webserver daarop kan teruggeven. Elke vraag bevat een URL die naar bijvoorbeeld een website of foto verwijst.
        </p>
        <h2 id="http-site">
          Http werking wanneer site word weergeven:
        </h2>
        <p>
          De user typt de URL in van de website die hij/zij wil bezoeken. De URL gaat naar je browser en deze maakt een http request van je URL. Het http request word doorgestuurd naar de web server (meestal op een andere computer). De web server zoekt de juiste bestanden (html, css, enz...) in document root. Document root stuurt de juiste bestanden terug naar de web server. De web server geeft dan een http response naar de browser en deze laad/weergeefd dan de website voor de user.
        </p>
        <h2 id="http-error">
         Http werking wanneer error 404 word weergeven:
        </h2>
        <p>
          De user typt de URL in van de website die hij/zij wil bezoeken. De URL gaat naar je browser en deze maakt een http request van je URL. Het http request word doorgestuurd naar de web server (meestal op een andere computer). De web server zoekt de juiste bestanden (html, css, enz...) in document root. Document root heeft de bestanden niet en stuurd dan bestanden niet gevonden naar de web server. De web server stuurd dan http response is error 404 naar de browser en deze laat dan de Error 404 zien aan de user.
        </p>
        <h2 id="localhost">
          Localhost
        </h2>
        <p>
          Via bitbucket en Xampp kan ik mijn website hosten op de localhost. Als je Xampp opent, dan zie je meerdere programma's staan, onder andere Apache. Naast apache ga je naar config, daarna klik je op httpd.conf, in dit bestand zoek je naar DocumentRoot. Als je het juiste html bestand van je computer in DocumentRoot hebt gezet word hij aan Apache gekoppelt. Na het opslaan van het bestand, start je Apache, hierdoor zal het programma Apache op de achtergrond aan blijven staan ook als je Xampp sluit. Als je hierna je webbrowser opend en naar localhost gaat, zal je eigen gelinkte html bestand/site worden weergeven.
        </p>
      </main>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
    <script src="test5.js"></script>
    <script src="client.js"></script>

  </body>
</html>
